<Properties StartupItem="Interop/Interop.fsproj">
  <MonoDevelop.Ide.ItemProperties.Interop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interop/kafka-interop.fsx">
    <Files>
      <File FileName="Interop/kafka-interop.fsx" Line="43" Column="6" />
      <File FileName="Interop/docker-operations.fsx" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>