<Properties StartupItem="Interop/Interop.fsproj">
  <MonoDevelop.Ide.ItemProperties.Interop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interop/akka_basics.fsx">
    <Files>
      <File FileName="Interop/kafka-interop.fsx" Line="15" Column="1" />
      <File FileName="Interop/akka_basics.fsx" Line="320" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>