source https://www.nuget.org/api/v2
nuget Autofac
nuget Akka
nuget Akka.DI.Autofac
nuget Akka.FSharp
nuget Akka.Serialization.Wire
nuget Akka.TestKit.NUnit3
nuget Akka.Logger.Serilog
nuget FAKE.Lib
nuget FSharp.Data
nuget FSharp.Data.TypeProviders
nuget FSharp.Configuration
nuget FSharp.Formatting
nuget FsPickler
nuget FsPowerPack.Community
nuget FsPowerPack.Core.Community
nuget FsPowerPack.Linq.Community
nuget Serilog
nuget Serilog.Sinks.Literate
nuget Destructurama.FSharp
nuget Akka.NET.FSharp.API.Extensions
nuget Microsoft.Exchange.WebServices
nuget Microsoft.Hadoop.Avro
nuget Json.NET Schema